<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".SingleRecordActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="342dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/description"
        android:layout_marginTop="17dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:text="@string/description_of_the_selected_book" />

    <TextView
        android:id="@+id/description"
        android:layout_width="341dp"
        android:layout_height="307dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@android:color/holo_green_dark"
        android:text="@string/there_is_no_description_currently_available"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="26dp" />



</RelativeLayout>